VysledneWindow.xaml

<Window x:Class="AutaList.VysledneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutaList"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Název modelu" Margin="17,0,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0"  />
        <TextBlock Text="Cena bez DPH       Cena s DPH" Margin="17,0,0,0"  HorizontalAlignment="Left" Grid.Row="1"  />
        <Viewbox  Grid.Row="2" Stretch="Fill">

            <DataGrid x:Name="VysledkyDataGrid" ItemsSource="{Binding Vysledky}"  RowDetailsVisibilityMode="Visible" ColumnWidth="*" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Height="319" Width="392">
                <DataGrid.Columns>


                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Model}" Margin="10,0,0,0"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text="{Binding CenaCelkem, ConverterCulture=cs-CZ, StringFormat=N}"  Width="100" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding CenaCelkemDPH, ConverterCulture=cs-CZ, StringFormat=N}" Width="100" Margin="0,0,20,0" HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="1" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>

                </DataGrid.RowDetailsTemplate>


            </DataGrid>
        </Viewbox>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
